{
    "require": {
        "symfony/console": "^5.4",
        "symfony/orm-pack": "^2.3"
    },
    "autoload": {
        "psr-4": {
          "Src\\":"src"
        }
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.43"
    }
}
